/* Generated by Edge Impulse
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/
// Generated on: 18.07.2021 08:37:08

#include <stdio.h>
#include <stdlib.h>
#include <vector>
#include "edge-impulse-sdk/tensorflow/lite/c/builtin_op_data.h"
#include "edge-impulse-sdk/tensorflow/lite/c/common.h"
#include "edge-impulse-sdk/tensorflow/lite/micro/kernels/micro_ops.h"

#if EI_CLASSIFIER_PRINT_STATE
#if defined(__cplusplus) && EI_C_LINKAGE == 1
extern "C" {
    extern void ei_printf(const char *format, ...);
}
#else
extern void ei_printf(const char *format, ...);
#endif
#endif

#if defined __GNUC__
#define ALIGN(X) __attribute__((aligned(X)))
#elif defined _MSC_VER
#define ALIGN(X) __declspec(align(X))
#elif defined __TASKING__
#define ALIGN(X) __align(X)
#endif

namespace {

constexpr int kTensorArenaSize = 10224;

#if defined(EI_CLASSIFIER_ALLOCATION_STATIC)
uint8_t tensor_arena[kTensorArenaSize] ALIGN(16);
#elif defined(EI_CLASSIFIER_ALLOCATION_STATIC_HIMAX)
#pragma Bss(".tensor_arena")
uint8_t tensor_arena[kTensorArenaSize] ALIGN(16);
#pragma Bss()
#elif defined(EI_CLASSIFIER_ALLOCATION_STATIC_HIMAX_GNU)
uint8_t tensor_arena[kTensorArenaSize] ALIGN(16) __attribute__((section(".tensor_arena")));
#else
#define EI_CLASSIFIER_ALLOCATION_HEAP 1
uint8_t* tensor_arena = NULL;
#endif

static uint8_t* tensor_boundary;
static uint8_t* current_location;

template <int SZ, class T> struct TfArray {
  int sz; T elem[SZ];
};
enum used_operators_e {
  OP_RESHAPE, OP_CONV_2D, OP_MAX_POOL_2D, OP_FULLY_CONNECTED, OP_SOFTMAX,  OP_LAST
};
struct TensorInfo_t { // subset of TfLiteTensor used for initialization from constant memory
  TfLiteAllocationType allocation_type;
  TfLiteType type;
  void* data;
  TfLiteIntArray* dims;
  size_t bytes;
  TfLiteQuantization quantization;
};
struct NodeInfo_t { // subset of TfLiteNode used for initialization from constant memory
  struct TfLiteIntArray* inputs;
  struct TfLiteIntArray* outputs;
  void* builtin_data;
  used_operators_e used_op_index;
};

TfLiteContext ctx{};
TfLiteTensor tflTensors[23];
TfLiteRegistration registrations[OP_LAST];
TfLiteNode tflNodes[11];

const TfArray<2, int> tensor_dimension0 = { 2, { 1,4950 } };
const TfArray<1, float> quant0_scale = { 1, { 0.0031709559261798859, } };
const TfArray<1, int> quant0_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant0 = { (TfLiteFloatArray*)&quant0_scale, (TfLiteIntArray*)&quant0_zero, 0 };
const ALIGN(8) int32_t tensor_data1[2] = { -1, 400, };
const TfArray<1, int> tensor_dimension1 = { 1, { 2 } };
const ALIGN(8) int32_t tensor_data2[8] = { 392, -24037, 246, -16783, -11487, -10259, -1369, -353, };
const TfArray<1, int> tensor_dimension2 = { 1, { 8 } };
const TfArray<8, float> quant2_scale = { 8, { 3.1048777600517496e-05, 2.8668548111454584e-05, 2.2230764443520457e-05, 5.8705700212158263e-06, 2.865695751097519e-05, 5.5032528507581446e-06, 2.3409023924614303e-05, 3.4858730941778049e-05, } };
const TfArray<8, int> quant2_zero = { 8, { 0,0,0,0,0,0,0,0 } };
const TfLiteAffineQuantization quant2 = { (TfLiteFloatArray*)&quant2_scale, (TfLiteIntArray*)&quant2_zero, 0 };
const ALIGN(8) int32_t tensor_data3[16] = { -1240, -944, -1099, -1398, -892, -754, -684, -59, -587, -861, -1075, -1261, -242, -693, -397, 4591, };
const TfArray<1, int> tensor_dimension3 = { 1, { 16 } };
const TfArray<16, float> quant3_scale = { 16, { 0.00018735106277745217, 9.7418698715046048e-05, 0.0001311453670496121, 9.6824063803069293e-05, 0.00022703451395500451, 0.00012393158976919949, 0.00013104293611831963, 0.00024906662292778492, 0.00018959026783704758, 0.00013017420133110136, 0.00017473399930167943, 0.00013693016080651432, 0.00015720284136477858, 0.00019320292631164193, 0.00015075919509399682, 8.9338034740649164e-05, } };
const TfArray<16, int> quant3_zero = { 16, { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } };
const TfLiteAffineQuantization quant3 = { (TfLiteFloatArray*)&quant3_scale, (TfLiteIntArray*)&quant3_zero, 0 };
const ALIGN(8) int32_t tensor_data4[3] = { 545, -274, -309, };
const TfArray<1, int> tensor_dimension4 = { 1, { 3 } };
const TfArray<1, float> quant4_scale = { 1, { 0.0017540073022246361, } };
const TfArray<1, int> quant4_zero = { 1, { 0 } };
const TfLiteAffineQuantization quant4 = { (TfLiteFloatArray*)&quant4_scale, (TfLiteIntArray*)&quant4_zero, 0 };
const ALIGN(8) int8_t tensor_data5[3*400] = { 
  -33, -74, -76, -48, -23, -60, -47, 4, -24, -49, -31, -47, -28, 6, -36, 15, 35, -27, -45, -85, -33, -95, -58, -13, 11, -82, -53, -61, -54, -58, -71, 19, 6, -30, -81, -58, -85, 6, -21, -8, 8, -36, -24, -3, -22, -20, -28, 14, -21, -60, -3, -72, -7, -123, -68, -49, -1, -50, -51, -57, -16, -58, -42, 15, 15, -66, -79, -66, -107, -85, -46, -66, 5, -71, -63, -49, -11, -62, -93, 19, 9, -59, -91, -43, -55, -34, -27, -1, -12, -68, -29, -32, -8, -61, -48, 10, 13, -49, -50, -18, -24, -2, -15, 58, -4, -36, -30, -35, -13, -19, -45, 17, -16, -56, -37, -66, -54, -42, -30, 25, -2, -59, -40, -37, -30, -25, -37, 16, -20, -37, -60, -47, -11, -11, -19, 31, -20, -53, -13, -22, -28, -7, -51, 14, 27, -55, -55, -43, -2, -49, -22, 36, 20, -47, -22, -37, -1, 8, -63, 26, -39, -60, -95, -51, -26, -4, -9, 36, -15, -73, 3, -39, -42, -11, -55, 19, -94, -61, -43, -40, 43, -23, -18, 2, -68, -79, -1, -23, -47, -40, -55, 17, -42, -59, -68, -56, -26, -37, -9, 71, -49, -94, -18, -71, -73, 7, -55, 20, -9, -62, -69, -31, -18, -51, -36, 14, 8, -26, -4, -29, -27, -3, -50, 14, -32, -68, -33, -50, -12, -84, -53, 14, -18, -81, -17, -51, -23, -20, -72, 16, -43, -74, -96, -127, -52, -6, -27, 16, -51, -85, -47, -50, -61, -17, -74, 21, 2, -64, -41, -50, -1, -47, -31, 15, 14, -60, 12, -34, -21, -2, -58, 17, -11, -59, -82, -56, -8, -32, -13, 15, 11, -44, -12, -29, 7, -33, -51, 12, 2, -28, -29, -39, -45, -26, -14, -22, 6, -27, -29, -24, 9, -2, -28, 15, -33, -34, -40, -15, 2, -10, -3, 26, -9, -35, 12, -21, -4, -21, -26, 12, -19, -6, -38, -54, -40, -20, -15, -31, 14, -26, -35, -25, 0, -33, -15, 6, -52, -25, -5, -1, 12, -45, -22, -16, -19, -6, 13, -7, 21, 26, -15, 13, -16, -17, 14, -57, -14, -35, -36, -42, -23, -30, -56, -20, -73, -69, -26, 18, 1, -24, -7, -20, -46, -28, -20, 19, -9, -42, -3, -37, -27, 32, -18, 15, 17, -17, -24, -17, -3, -3, 0, 46, 20, -24, 6, -15, -16, 37, -20, 13, 
  3, -18, 13, 14, 16, -24, -23, -28, 18, -5, -5, -22, -3, -14, -16, 1, 8, -5, -28, -4, -35, -10, -13, -22, 19, 2, -28, -28, 5, -40, -9, 16, 10, -2, -6, 5, -19, 2, -3, 3, 11, 7, -4, 6, -8, -18, 0, 6, 12, 3, 3, -1, -20, 0, -1, -20, 2, 6, -18, 11, -2, -21, 6, 1, 11, 9, 17, -5, -17, -1, -3, -11, -2, 9, -7, 7, 15, -15, 4, 6, 5, 4, 3, -3, -8, 1, 11, 19, -5, 3, -11, 4, -2, -6, 5, -1, 19, 13, 11, 2, -5, 5, -4, 2, 9, 7, 4, 6, 17, 10, 5, 6, 4, 12, 2, 4, -2, 10, 8, 6, 3, 5, 6, 5, 0, 9, 6, -3, 16, 2, -3, -1, -3, 6, 3, 18, 11, 6, 15, 1, 11, -3, 1, 4, 22, 5, 5, 5, 17, 5, 11, -14, 14, 5, 16, 8, 0, -5, 8, 7, 35, 4, 4, 14, -3, 3, 11, 1, 21, 7, 4, 6, 12, 5, 5, -7, 25, -4, 2, -1, -5, 3, -5, 22, 10, 8, 3, 1, 7, 19, 1, 2, 16, 8, 1, 1, 13, 5, 12, 14, 14, 2, 11, 7, 10, 8, 9, 2, 23, 5, 12, 7, 4, 1, 10, 10, 20, 1, 1, -6, 2, 1, 4, 0, 0, 4, -2, 0, -5, 5, 5, 7, 13, 1, -6, 4, -7, -6, 5, -2, 27, 6, 8, 18, -2, 12, 5, -10, 34, 8, 9, 14, 13, 5, 10, 1, 35, 9, 7, 8, -3, -2, 1, -7, 40, 7, -3, 2, 12, 9, 9, -2, 11, 4, -2, 12, 3, -3, 10, -9, 23, -3, 15, 3, -1, -4, 6, -4, 12, 4, 5, 3, 8, 8, 2, 24, -9, 2, -1, 14, -12, -4, 8, 0, 19, 6, -1, 15, 5, -2, 8, -9, 34, 14, -5, 1, 7, 9, 3, -5, 26, 7, -1, 9, -5, -9, 1, -31, 24, 7, -2, -8, 6, 9, 2, -2, 7, 2, 15, 12, 4, 3, 3, -8, -8, 7, 1, -1, 2, -8, 6, 4, 28, -3, 4, 1, -16, -7, 3, -2, 37, -4, 10, 0, -3, -6, -4, 2, 8, 8, -8, 1, -10, 1, 1, -7, 15, 1, 3, -6, 8, -7, 1, 5, 1, 15, 9, 6, -2, 1, 17, -14, 6, 2, 6, 30, 12, 4, 11, -5, 
  -5, 28, 6, -3, 2, 35, 30, 31, -11, 13, 11, 26, 11, 11, 21, -20, -22, 19, 39, 20, 52, 19, 14, 17, -27, 12, 31, 39, 6, 45, 20, -47, -13, 8, 23, -1, 37, 2, 6, -2, -18, -4, 7, -2, 3, 17, 1, -15, -5, -4, -4, 13, 14, 6, 9, 25, -4, 7, 24, -14, 4, 23, -2, -15, 0, 4, -11, 11, 37, 14, 7, 30, -5, -1, 20, -7, -7, 17, -4, -28, -3, 1, 5, 5, 19, 0, -5, -12, 6, 1, 18, 0, 5, 11, 3, -9, -22, -3, -1, -1, 14, 5, 12, -6, -4, 1, -6, 2, -6, -5, -3, -13, -9, 0, -5, 7, 12, 0, -3, -5, -11, 8, -3, 6, 9, -7, 2, -16, -8, -1, 9, 4, 5, 4, -5, -25, -3, 2, -3, 0, -1, 1, 1, -15, -39, -1, 1, 1, -13, 4, 0, 11, -15, 4, -14, 5, 2, 7, -2, -21, -25, 8, 11, -5, 0, 1, -4, -14, -13, 3, 1, 2, 5, -6, 11, -9, 10, 2, 1, 3, 4, 2, 1, -24, 17, 5, -7, 2, 1, -16, 0, -20, 7, 2, 0, 2, -9, -3, -7, -24, -1, 7, -5, 4, 2, -11, 3, -20, -21, 7, -2, 1, -6, 4, 0, -13, -33, -2, 6, 7, 2, -1, 3, -19, 26, 3, 4, 13, 8, 3, 4, 1, -6, 6, 9, 14, 6, 6, 1, -12, -12, 8, 1, 0, 15, 0, -2, 3, -9, 3, 6, -12, -2, -5, 1, -14, -37, 3, 5, 7, 0, 16, 4, 11, -47, 2, 12, 8, -3, -9, -8, -11, -4, 6, 10, 0, 3, 5, -8, -1, -32, 5, -9, -5, 1, 13, 1, -14, -12, -1, 6, -2, 8, -7, 2, -20, -1, -7, 4, -12, 10, 0, -3, -17, -14, 0, 5, -6, 4, 6, -4, 3, -35, 1, 9, -6, -12, -11, 1, -3, -25, 5, 0, -3, 7, 8, 0, 35, -32, -6, 9, 4, -7, 3, -2, -11, 23, 2, -7, -9, 0, 8, 5, 15, 13, 0, 0, -3, -1, -2, -1, -13, -12, 4, -4, 8, 22, 20, 11, 3, -21, 2, 7, 10, 11, 12, 8, -21, -6, 4, 14, 1, 23, 4, -2, -7, -14, 7, 6, 14, 2, 5, 8, -14, -30, -8, 2, 11, -1, -2, -17, -24, -22, 5, 3, -21, -10, -3, 1, -8, 
};
const TfArray<2, int> tensor_dimension5 = { 2, { 3,400 } };
const TfArray<1, float> quant5_scale = { 1, { 0.021803425624966621, } };
const TfArray<1, int> quant5_zero = { 1, { 0 } };
const TfLiteAffineQuantization quant5 = { (TfLiteFloatArray*)&quant5_scale, (TfLiteIntArray*)&quant5_zero, 0 };
const ALIGN(8) int8_t tensor_data6[8*1*3*50] = { 
  /* [0][0][][] */ -14,6,-69,-43,13,-11,7,11,-42,-60,-3,12,-1,-33,-115,-16,-6,-112,-77,-8,-15,-62,-74,6,17,-55,-33,1,1,-24,-58,1,-56,-71,16,-59,-41,-12,-23,-41,17,-19,29,-8,15,26,27,6,3,18, 16,-2,-34,-3,-4,18,-3,-8,9,18,-11,-8,12,13,-10,-17,-16,-12,-23,6,-7,-16,14,0,-8,-17,17,1,-10,18,-38,-8,-43,9,16,5,7,5,-14,-30,-10,-22,0,10,0,-9,-31,13,-10,45, 13,9,-127,-76,4,12,-13,-11,-66,0,-15,-5,8,-15,-41,-4,15,-24,6,-8,-8,-21,9,6,8,0,8,17,-17,20,-6,4,6,-14,-14,-1,-12,-5,-10,25,2,-3,20,-14,36,42,56,76,5,83, 
  /* [1][0][][] */ 3,-1,127,59,5,0,2,-19,67,-20,4,-18,18,-26,-92,13,-2,-84,-9,-4,-16,-6,-49,-17,15,-27,-37,2,-13,-20,2,-10,10,-13,-8,-15,39,-3,41,44,-8,45,12,7,0,1,3,-6,17,21, -1,13,61,69,-7,-16,-1,11,81,4,6,16,18,21,5,5,-7,-26,3,4,-11,29,13,7,-9,18,-10,12,19,26,-9,-1,15,55,10,19,48,-18,64,32,-7,20,53,6,22,35,19,5,-11,3, -10,-14,-28,45,-1,4,11,-15,50,-42,-17,6,19,-23,-44,5,13,-33,15,-1,-4,-4,-4,-2,19,7,-6,-8,1,-13,-3,-12,6,38,-4,65,59,19,58,25,-18,-2,1,-8,22,6,21,-18,2,-35, 
  /* [2][0][][] */ 0,-21,-61,57,-26,-21,-25,21,24,53,0,25,16,73,10,-25,8,19,-21,16,-16,-11,24,14,-10,22,55,-22,-20,48,-2,5,37,-58,-7,-26,-39,-11,-29,-28,-18,-40,-125,12,-127,-17,-46,-84,-9,-78, 18,-14,26,96,11,-13,17,-8,80,76,-12,-11,-17,67,46,3,-19,65,48,-4,-4,53,52,-7,2,30,55,15,-8,30,35,-24,79,-24,17,-39,13,11,-21,-47,6,-31,-40,18,-49,-29,-33,-43,-10,-58, 21,-11,-48,65,-21,-1,21,8,50,47,-6,9,25,69,-10,18,5,-30,44,-25,26,11,8,12,2,18,66,2,3,44,83,-21,59,-35,13,-9,-35,10,-38,-69,16,-54,-57,12,-57,-92,-125,-105,4,-60, 
  /* [3][0][][] */ -97,82,-36,89,95,-79,-4,68,-30,15,26,10,21,73,70,-69,25,-15,-97,-49,15,72,65,-77,80,-23,-41,-24,-54,26,-4,12,-26,-56,-28,-4,-79,82,-30,-100,-27,-10,-4,-78,41,58,41,6,-28,46, -99,49,-39,-80,-44,99,-4,86,-21,-101,-14,69,67,-107,-55,6,-21,-28,8,36,75,-85,-99,69,9,-11,-103,-94,83,-97,-15,-65,79,-77,58,-48,39,32,-1,-68,24,44,53,22,36,-103,51,8,34,30, 6,-41,-54,-101,-57,-23,-98,92,-78,-43,-74,-85,-57,43,42,74,-98,-29,57,93,56,-25,-73,3,66,55,-49,85,31,30,-66,80,-58,56,33,-125,62,-35,-23,20,53,43,44,87,-79,30,-127,-7,-57,-104, 
  /* [4][0][][] */ 0,8,-12,86,17,-12,3,2,59,-36,6,16,2,-30,37,-16,5,23,-66,-10,4,-65,47,-16,6,51,-30,-10,19,-45,40,-15,60,8,-18,-1,-54,20,-85,-28,-10,-27,-72,-4,-55,11,-13,-50,0,-39, 3,-19,37,127,-18,-8,18,-15,122,18,-2,-17,-12,21,20,18,-15,20,24,2,19,36,25,0,19,34,19,-18,8,2,15,-6,43,32,13,13,6,-8,29,33,12,16,14,2,-6,-2,-2,-52,5,-42, 9,-5,20,79,20,-13,4,11,110,-55,-19,-2,6,-39,-13,17,12,-10,20,14,11,7,40,17,5,45,45,16,-15,67,17,-7,29,28,6,55,2,4,-14,-40,12,-28,-3,7,-2,5,9,1,6,-8, 
  /* [5][0][][] */ 53,12,3,0,6,-20,-31,-40,31,-115,-2,14,99,-29,-60,26,52,71,-67,75,-2,6,46,-19,8,-75,75,-50,-34,18,62,51,-125,-37,-32,46,-16,-42,-66,-52,-54,-84,-111,94,-40,40,-2,16,-85,52, -52,-103,-77,-87,-30,-21,44,-59,69,-108,-72,-104,-60,-100,-31,18,58,32,-88,103,58,70,-16,60,55,26,-127,97,32,-4,-21,31,-43,-103,24,-55,46,92,63,-123,-11,69,32,78,-8,80,37,-80,77,-9, -3,-33,3,-60,68,91,70,4,46,63,-30,-61,-98,-101,86,-98,-58,-16,-34,92,-16,-25,-77,75,-76,-37,-87,105,105,51,-49,-11,-65,78,96,-42,44,-17,-125,-89,28,1,77,-42,-58,44,-118,-104,30,-111, 
  /* [6][0][][] */ -19,-15,-73,13,-5,-3,25,10,15,120,-10,12,6,90,61,7,13,46,37,-17,-12,41,85,17,-6,62,-3,-6,21,2,-23,-20,-4,-15,-2,-15,-6,-21,-27,-15,-5,-45,-107,15,-106,-53,-70,-108,-3,-88, 5,5,-58,76,-22,23,-14,5,52,80,6,14,21,64,27,-12,-18,35,70,-7,6,46,75,-21,-2,101,7,19,-4,12,-3,18,22,-61,2,-69,-44,8,-54,-61,6,-71,-50,3,-50,-107,-127,-78,-2,-47, 20,0,-43,71,-24,-22,17,-2,91,69,-4,-9,3,95,67,18,16,41,51,11,13,53,46,-23,2,74,22,-1,-12,20,65,14,31,-31,-11,-55,-81,13,-93,-83,-14,-75,-64,21,-61,-99,-83,-68,23,-79, 
  /* [7][0][][] */ -6,-10,-31,25,8,-11,-5,7,13,56,-14,-4,5,65,-14,2,-10,-11,66,-14,13,52,73,16,15,69,11,-15,14,33,35,-7,55,67,-5,69,80,-8,71,-9,0,-16,45,10,33,5,14,35,12,22, -5,4,-58,-57,9,-16,4,-1,-47,-118,-3,-8,15,-115,-82,12,10,-103,-33,16,6,-45,6,10,-16,-11,-102,12,7,-99,2,-15,3,20,9,28,-50,13,-74,-3,-16,-9,-8,8,-13,-44,-51,-24,-7,-29, 2,14,-24,-28,-7,11,13,9,-38,-93,-11,-7,-10,-101,-33,7,-16,-48,-14,12,4,-20,-51,3,-17,-47,3,-10,-2,17,-49,4,-26,-60,-5,-70,-115,-10,-127,3,0,1,-33,7,-48,-62,-59,-97,7,-91, 
};
const TfArray<4, int> tensor_dimension6 = { 4, { 8,1,3,50 } };
const TfArray<8, float> quant6_scale = { 8, { 0.0097916144877672195, 0.0090409796684980392, 0.0070107453502714634, 0.0018513565883040428, 0.0090373242273926735, 0.0017355185700580478, 0.0073823239654302597, 0.010993130505084991, } };
const TfArray<8, int> quant6_zero = { 8, { 0,0,0,0,0,0,0,0 } };
const TfLiteAffineQuantization quant6 = { (TfLiteFloatArray*)&quant6_scale, (TfLiteIntArray*)&quant6_zero, 0 };
const ALIGN(8) int8_t tensor_data7[16*1*3*8] = { 
  /* [0][0][][] */ 37,-26,85,21,-6,-26,115,48, 43,-19,41,-11,5,-31,127,15, 35,-22,90,15,4,22,105,9, 
  /* [1][0][][] */ -13,98,21,-38,-14,-19,-44,-77, -77,-46,-70,11,-23,26,-54,-8, -93,63,127,52,19,-13,-81,37, 
  /* [2][0][][] */ -6,127,41,-26,-22,33,41,-9, -38,-38,35,38,-4,-16,-14,21, -22,-53,-31,-32,-24,13,37,34, 
  /* [3][0][][] */ 46,61,87,-2,41,39,-8,30, 38,25,51,43,91,37,25,127, 6,-101,26,1,-104,27,69,118, 
  /* [4][0][][] */ 22,4,5,-1,76,-16,-11,65, -41,-17,-32,-7,-35,-17,-10,127, -26,-18,14,16,-43,19,10,19, 
  /* [5][0][][] */ 46,-79,-111,13,-70,43,-90,-9, -22,-82,-33,17,68,32,-127,-34, -116,70,103,-3,58,2,-60,86, 
  /* [6][0][][] */ -38,-30,43,39,60,22,-127,-6, -62,4,-11,-27,-36,43,-77,-38, -91,18,17,-13,57,-24,-17,94, 
  /* [7][0][][] */ 57,-52,-21,-6,-16,16,-41,-4, -7,-47,-55,3,-1,10,-59,-52, -65,-34,4,0,22,3,-28,127, 
  /* [8][0][][] */ -6,-20,117,-11,0,-9,84,72, 1,-18,50,23,11,6,127,11, -5,-36,81,-29,-23,-21,116,27, 
  /* [9][0][][] */ 2,-28,104,-5,61,35,29,-12, 1,89,71,-32,-20,20,101,-4, 19,39,76,7,-30,-9,127,30, 
  /* [10][0][][] */ -35,-2,48,2,-40,-28,-55,65, -22,-22,-12,11,85,12,-23,127, -33,-18,-57,-25,-41,-6,-25,64, 
  /* [11][0][][] */ -102,-78,51,26,-62,-25,-52,-41, -127,70,47,-15,-27,1,-40,-55, -96,-14,-9,34,50,-29,5,24, 
  /* [12][0][][] */ 1,-29,-17,-12,28,21,41,-14, -4,-40,127,-5,29,-24,29,15, 7,-21,-20,-21,-24,16,89,19, 
  /* [13][0][][] */ -52,13,8,21,-72,-16,-67,-12, -82,-8,-8,-6,47,5,-49,-31, -26,-7,-2,9,-14,13,-17,127, 
  /* [14][0][][] */ 8,36,79,19,-127,38,-66,-36, -33,6,-18,10,51,2,-24,-19, -18,32,40,-20,-25,19,-15,24, 
  /* [15][0][][] */ 60,-46,34,33,-59,-46,-93,22, -45,-85,87,-49,-35,51,127,10, 91,-80,97,-53,-23,26,87,-25, 
};
const TfArray<4, int> tensor_dimension7 = { 4, { 16,1,3,8 } };
const TfArray<16, float> quant7_scale = { 16, { 0.010009553283452988, 0.0052047618664801121, 0.0070066670887172222, 0.0051729921251535416, 0.012129710055887699, 0.0066212587989866734, 0.0070011946372687817, 0.013306812383234501, 0.010129186324775219, 0.0069547807797789574, 0.0093354647979140282, 0.0073157292790710926, 0.0083988327533006668, 0.010322199203073978, 0.0080545693635940552, 0.0047730384394526482, } };
const TfArray<16, int> quant7_zero = { 16, { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } };
const TfLiteAffineQuantization quant7 = { (TfLiteFloatArray*)&quant7_scale, (TfLiteIntArray*)&quant7_zero, 0 };
const ALIGN(8) int32_t tensor_data8[4] = { 1, 1, 99, 50, };
const TfArray<1, int> tensor_dimension8 = { 1, { 4 } };
const ALIGN(8) int32_t tensor_data9[4] = { 1, 99, 1, 8, };
const TfArray<1, int> tensor_dimension9 = { 1, { 4 } };
const ALIGN(8) int32_t tensor_data10[4] = { 1, 1, 50, 8, };
const TfArray<1, int> tensor_dimension10 = { 1, { 4 } };
const ALIGN(8) int32_t tensor_data11[4] = { 1, 50, 1, 16, };
const TfArray<1, int> tensor_dimension11 = { 1, { 4 } };
const TfArray<4, int> tensor_dimension12 = { 4, { 1,1,99,50 } };
const TfArray<1, float> quant12_scale = { 1, { 0.0031709559261798859, } };
const TfArray<1, int> quant12_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant12 = { (TfLiteFloatArray*)&quant12_scale, (TfLiteIntArray*)&quant12_zero, 0 };
const TfArray<4, int> tensor_dimension13 = { 4, { 1,1,99,8 } };
const TfArray<1, float> quant13_scale = { 1, { 0.018717225641012192, } };
const TfArray<1, int> quant13_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant13 = { (TfLiteFloatArray*)&quant13_scale, (TfLiteIntArray*)&quant13_zero, 0 };
const TfArray<4, int> tensor_dimension14 = { 4, { 1,99,1,8 } };
const TfArray<1, float> quant14_scale = { 1, { 0.018717225641012192, } };
const TfArray<1, int> quant14_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant14 = { (TfLiteFloatArray*)&quant14_scale, (TfLiteIntArray*)&quant14_zero, 0 };
const TfArray<4, int> tensor_dimension15 = { 4, { 1,50,1,8 } };
const TfArray<1, float> quant15_scale = { 1, { 0.018717225641012192, } };
const TfArray<1, int> quant15_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant15 = { (TfLiteFloatArray*)&quant15_scale, (TfLiteIntArray*)&quant15_zero, 0 };
const TfArray<4, int> tensor_dimension16 = { 4, { 1,1,50,8 } };
const TfArray<1, float> quant16_scale = { 1, { 0.018717225641012192, } };
const TfArray<1, int> quant16_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant16 = { (TfLiteFloatArray*)&quant16_scale, (TfLiteIntArray*)&quant16_zero, 0 };
const TfArray<4, int> tensor_dimension17 = { 4, { 1,1,50,16 } };
const TfArray<1, float> quant17_scale = { 1, { 0.080446407198905945, } };
const TfArray<1, int> quant17_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant17 = { (TfLiteFloatArray*)&quant17_scale, (TfLiteIntArray*)&quant17_zero, 0 };
const TfArray<4, int> tensor_dimension18 = { 4, { 1,50,1,16 } };
const TfArray<1, float> quant18_scale = { 1, { 0.080446407198905945, } };
const TfArray<1, int> quant18_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant18 = { (TfLiteFloatArray*)&quant18_scale, (TfLiteIntArray*)&quant18_zero, 0 };
const TfArray<4, int> tensor_dimension19 = { 4, { 1,25,1,16 } };
const TfArray<1, float> quant19_scale = { 1, { 0.080446407198905945, } };
const TfArray<1, int> quant19_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant19 = { (TfLiteFloatArray*)&quant19_scale, (TfLiteIntArray*)&quant19_zero, 0 };
const TfArray<2, int> tensor_dimension20 = { 2, { 1,400 } };
const TfArray<1, float> quant20_scale = { 1, { 0.080446407198905945, } };
const TfArray<1, int> quant20_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant20 = { (TfLiteFloatArray*)&quant20_scale, (TfLiteIntArray*)&quant20_zero, 0 };
const TfArray<2, int> tensor_dimension21 = { 2, { 1,3 } };
const TfArray<1, float> quant21_scale = { 1, { 2.0742466449737549, } };
const TfArray<1, int> quant21_zero = { 1, { 47 } };
const TfLiteAffineQuantization quant21 = { (TfLiteFloatArray*)&quant21_scale, (TfLiteIntArray*)&quant21_zero, 0 };
const TfArray<2, int> tensor_dimension22 = { 2, { 1,3 } };
const TfArray<1, float> quant22_scale = { 1, { 0.00390625, } };
const TfArray<1, int> quant22_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant22 = { (TfLiteFloatArray*)&quant22_scale, (TfLiteIntArray*)&quant22_zero, 0 };
const TfLiteReshapeParams opdata0 = { { 0, 0, 0, 0, 0, 0, 0, 0, }, 0 };
const TfArray<2, int> inputs0 = { 2, { 0,8 } };
const TfArray<1, int> outputs0 = { 1, { 12 } };
const TfLiteConvParams opdata1 = { kTfLitePaddingSame, 1,1, kTfLiteActRelu, 1,1 };
const TfArray<3, int> inputs1 = { 3, { 12,6,2 } };
const TfArray<1, int> outputs1 = { 1, { 13 } };
const TfLiteReshapeParams opdata2 = { { 0, 0, 0, 0, 0, 0, 0, 0, }, 0 };
const TfArray<2, int> inputs2 = { 2, { 13,9 } };
const TfArray<1, int> outputs2 = { 1, { 14 } };
const TfLitePoolParams opdata3 = { kTfLitePaddingSame, 1,2, 1,2, kTfLiteActNone, { { 0,0, 0, 0 } } };
const TfArray<1, int> inputs3 = { 1, { 14 } };
const TfArray<1, int> outputs3 = { 1, { 15 } };
const TfLiteReshapeParams opdata4 = { { 0, 0, 0, 0, 0, 0, 0, 0, }, 0 };
const TfArray<2, int> inputs4 = { 2, { 15,10 } };
const TfArray<1, int> outputs4 = { 1, { 16 } };
const TfLiteConvParams opdata5 = { kTfLitePaddingSame, 1,1, kTfLiteActRelu, 1,1 };
const TfArray<3, int> inputs5 = { 3, { 16,7,3 } };
const TfArray<1, int> outputs5 = { 1, { 17 } };
const TfLiteReshapeParams opdata6 = { { 0, 0, 0, 0, 0, 0, 0, 0, }, 0 };
const TfArray<2, int> inputs6 = { 2, { 17,11 } };
const TfArray<1, int> outputs6 = { 1, { 18 } };
const TfLitePoolParams opdata7 = { kTfLitePaddingSame, 1,2, 1,2, kTfLiteActNone, { { 0,0, 0, 0 } } };
const TfArray<1, int> inputs7 = { 1, { 18 } };
const TfArray<1, int> outputs7 = { 1, { 19 } };
const TfLiteReshapeParams opdata8 = { { 0, 0, 0, 0, 0, 0, 0, 0, }, 0 };
const TfArray<2, int> inputs8 = { 2, { 19,1 } };
const TfArray<1, int> outputs8 = { 1, { 20 } };
const TfLiteFullyConnectedParams opdata9 = { kTfLiteActNone, kTfLiteFullyConnectedWeightsFormatDefault, false, false };
const TfArray<3, int> inputs9 = { 3, { 20,5,4 } };
const TfArray<1, int> outputs9 = { 1, { 21 } };
const TfLiteSoftmaxParams opdata10 = { 1 };
const TfArray<1, int> inputs10 = { 1, { 21 } };
const TfArray<1, int> outputs10 = { 1, { 22 } };
const TensorInfo_t tensorData[] = {
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 4960, (TfLiteIntArray*)&tensor_dimension0, 4950, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant0))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data1, (TfLiteIntArray*)&tensor_dimension1, 8, {kTfLiteNoQuantization, nullptr}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data2, (TfLiteIntArray*)&tensor_dimension2, 32, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant2))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data3, (TfLiteIntArray*)&tensor_dimension3, 64, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant3))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data4, (TfLiteIntArray*)&tensor_dimension4, 12, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant4))}, },
  { kTfLiteMmapRo, kTfLiteInt8, (void*)tensor_data5, (TfLiteIntArray*)&tensor_dimension5, 1200, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant5))}, },
  { kTfLiteMmapRo, kTfLiteInt8, (void*)tensor_data6, (TfLiteIntArray*)&tensor_dimension6, 1200, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant6))}, },
  { kTfLiteMmapRo, kTfLiteInt8, (void*)tensor_data7, (TfLiteIntArray*)&tensor_dimension7, 384, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant7))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data8, (TfLiteIntArray*)&tensor_dimension8, 16, {kTfLiteNoQuantization, nullptr}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data9, (TfLiteIntArray*)&tensor_dimension9, 16, {kTfLiteNoQuantization, nullptr}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data10, (TfLiteIntArray*)&tensor_dimension10, 16, {kTfLiteNoQuantization, nullptr}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data11, (TfLiteIntArray*)&tensor_dimension11, 16, {kTfLiteNoQuantization, nullptr}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension12, 4950, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant12))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 4960, (TfLiteIntArray*)&tensor_dimension13, 792, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant13))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension14, 792, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant14))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 800, (TfLiteIntArray*)&tensor_dimension15, 400, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant15))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension16, 400, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant16))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 800, (TfLiteIntArray*)&tensor_dimension17, 800, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant17))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension18, 800, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant18))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 800, (TfLiteIntArray*)&tensor_dimension19, 400, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant19))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension20, 400, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant20))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 400, (TfLiteIntArray*)&tensor_dimension21, 3, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant21))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension22, 3, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant22))}, },
};const NodeInfo_t nodeData[] = {
  { (TfLiteIntArray*)&inputs0, (TfLiteIntArray*)&outputs0, const_cast<void*>(static_cast<const void*>(&opdata0)), OP_RESHAPE, },
  { (TfLiteIntArray*)&inputs1, (TfLiteIntArray*)&outputs1, const_cast<void*>(static_cast<const void*>(&opdata1)), OP_CONV_2D, },
  { (TfLiteIntArray*)&inputs2, (TfLiteIntArray*)&outputs2, const_cast<void*>(static_cast<const void*>(&opdata2)), OP_RESHAPE, },
  { (TfLiteIntArray*)&inputs3, (TfLiteIntArray*)&outputs3, const_cast<void*>(static_cast<const void*>(&opdata3)), OP_MAX_POOL_2D, },
  { (TfLiteIntArray*)&inputs4, (TfLiteIntArray*)&outputs4, const_cast<void*>(static_cast<const void*>(&opdata4)), OP_RESHAPE, },
  { (TfLiteIntArray*)&inputs5, (TfLiteIntArray*)&outputs5, const_cast<void*>(static_cast<const void*>(&opdata5)), OP_CONV_2D, },
  { (TfLiteIntArray*)&inputs6, (TfLiteIntArray*)&outputs6, const_cast<void*>(static_cast<const void*>(&opdata6)), OP_RESHAPE, },
  { (TfLiteIntArray*)&inputs7, (TfLiteIntArray*)&outputs7, const_cast<void*>(static_cast<const void*>(&opdata7)), OP_MAX_POOL_2D, },
  { (TfLiteIntArray*)&inputs8, (TfLiteIntArray*)&outputs8, const_cast<void*>(static_cast<const void*>(&opdata8)), OP_RESHAPE, },
  { (TfLiteIntArray*)&inputs9, (TfLiteIntArray*)&outputs9, const_cast<void*>(static_cast<const void*>(&opdata9)), OP_FULLY_CONNECTED, },
  { (TfLiteIntArray*)&inputs10, (TfLiteIntArray*)&outputs10, const_cast<void*>(static_cast<const void*>(&opdata10)), OP_SOFTMAX, },
};
static std::vector<void*> overflow_buffers;
static TfLiteStatus AllocatePersistentBuffer(struct TfLiteContext* ctx,
                                                 size_t bytes, void** ptr) {
  if (current_location - bytes < tensor_boundary) {
    // OK, this will look super weird, but.... we have CMSIS-NN buffers which
    // we cannot calculate beforehand easily.
    *ptr = malloc(bytes);
    if (*ptr == NULL) {
      printf("ERR: Failed to allocate persistent buffer of size %d\n", (int)bytes);
      return kTfLiteError;
    }
    overflow_buffers.push_back(*ptr);
    return kTfLiteOk;
  }

  current_location -= bytes;

  *ptr = current_location;
  return kTfLiteOk;
}
typedef struct {
  size_t bytes;
  void *ptr;
} scratch_buffer_t;
static std::vector<scratch_buffer_t> scratch_buffers;

static TfLiteStatus RequestScratchBufferInArena(struct TfLiteContext* ctx, size_t bytes,
                                                int* buffer_idx) {
  scratch_buffer_t b;
  b.bytes = bytes;

  TfLiteStatus s = AllocatePersistentBuffer(ctx, b.bytes, &b.ptr);
  if (s != kTfLiteOk) {
    return s;
  }

  scratch_buffers.push_back(b);

  *buffer_idx = scratch_buffers.size() - 1;

  return kTfLiteOk;
}

static void* GetScratchBuffer(struct TfLiteContext* ctx, int buffer_idx) {
  if (buffer_idx > static_cast<int>(scratch_buffers.size()) - 1) {
    return NULL;
  }
  return scratch_buffers[buffer_idx].ptr;
}
} // namespace

  TfLiteStatus trained_model_init( void*(*alloc_fnc)(size_t,size_t) ) {
#ifdef EI_CLASSIFIER_ALLOCATION_HEAP
  tensor_arena = (uint8_t*) alloc_fnc(16, kTensorArenaSize);
  if (!tensor_arena) {
    printf("ERR: failed to allocate tensor arena\n");
    return kTfLiteError;
  }
#endif
  tensor_boundary = tensor_arena;
  current_location = tensor_arena + kTensorArenaSize;
  ctx.AllocatePersistentBuffer = &AllocatePersistentBuffer;
  ctx.RequestScratchBufferInArena = &RequestScratchBufferInArena;
  ctx.GetScratchBuffer = &GetScratchBuffer;
  ctx.tensors = tflTensors;
  ctx.tensors_size = 23;
  for(size_t i = 0; i < 23; ++i) {
    tflTensors[i].type = tensorData[i].type;
    tflTensors[i].is_variable = 0;

#if defined(EI_CLASSIFIER_ALLOCATION_HEAP)
    tflTensors[i].allocation_type = tensorData[i].allocation_type;
#else
    tflTensors[i].allocation_type = (tensor_arena <= tensorData[i].data && tensorData[i].data < tensor_arena + kTensorArenaSize) ? kTfLiteArenaRw : kTfLiteMmapRo;
#endif
    tflTensors[i].bytes = tensorData[i].bytes;
    tflTensors[i].dims = tensorData[i].dims;

#if defined(EI_CLASSIFIER_ALLOCATION_HEAP)
    if(tflTensors[i].allocation_type == kTfLiteArenaRw){
      uint8_t* start = (uint8_t*) ((uintptr_t)tensorData[i].data + (uintptr_t) tensor_arena);

     tflTensors[i].data.data =  start;
    }
    else{
       tflTensors[i].data.data = tensorData[i].data;
    }
#else
    tflTensors[i].data.data = tensorData[i].data;
#endif // EI_CLASSIFIER_ALLOCATION_HEAP
    tflTensors[i].quantization = tensorData[i].quantization;
    if (tflTensors[i].quantization.type == kTfLiteAffineQuantization) {
      TfLiteAffineQuantization const* quant = ((TfLiteAffineQuantization const*)(tensorData[i].quantization.params));
      tflTensors[i].params.scale = quant->scale->data[0];
      tflTensors[i].params.zero_point = quant->zero_point->data[0];
    }
    if (tflTensors[i].allocation_type == kTfLiteArenaRw) {
      auto data_end_ptr = (uint8_t*)tflTensors[i].data.data + tensorData[i].bytes;
      if (data_end_ptr > tensor_boundary) {
        tensor_boundary = data_end_ptr;
      }
    }
  }
  if (tensor_boundary > current_location /* end of arena size */) {
    printf("ERR: tensor arena is too small, does not fit model - even without scratch buffers\n");
    return kTfLiteError;
  }
  registrations[OP_RESHAPE] = *tflite::ops::micro::Register_RESHAPE();
  registrations[OP_CONV_2D] = *tflite::ops::micro::Register_CONV_2D();
  registrations[OP_MAX_POOL_2D] = *tflite::ops::micro::Register_MAX_POOL_2D();
  registrations[OP_FULLY_CONNECTED] = *tflite::ops::micro::Register_FULLY_CONNECTED();
  registrations[OP_SOFTMAX] = *tflite::ops::micro::Register_SOFTMAX();

  for(size_t i = 0; i < 11; ++i) {
    tflNodes[i].inputs = nodeData[i].inputs;
    tflNodes[i].outputs = nodeData[i].outputs;
    tflNodes[i].builtin_data = nodeData[i].builtin_data;
    tflNodes[i].custom_initial_data = nullptr;
    tflNodes[i].custom_initial_data_size = 0;
    if (registrations[nodeData[i].used_op_index].init) {
      tflNodes[i].user_data = registrations[nodeData[i].used_op_index].init(&ctx, (const char*)tflNodes[i].builtin_data, 0);
    }
  }
  for(size_t i = 0; i < 11; ++i) {
    if (registrations[nodeData[i].used_op_index].prepare) {
      TfLiteStatus status = registrations[nodeData[i].used_op_index].prepare(&ctx, &tflNodes[i]);
      if (status != kTfLiteOk) {
        return status;
      }
    }
  }
  return kTfLiteOk;
}

static const int inTensorIndices[] = {
  0, 
};
TfLiteTensor* trained_model_input(int index) {
  return &ctx.tensors[inTensorIndices[index]];
}

static const int outTensorIndices[] = {
  22, 
};
TfLiteTensor* trained_model_output(int index) {
  return &ctx.tensors[outTensorIndices[index]];
}

TfLiteStatus trained_model_invoke() {
  for(size_t i = 0; i < 11; ++i) {
    TfLiteStatus status = registrations[nodeData[i].used_op_index].invoke(&ctx, &tflNodes[i]);

#if EI_CLASSIFIER_PRINT_STATE
    ei_printf("layer %lu\n", i);
    ei_printf("    inputs:\n");
    for (size_t ix = 0; ix < tflNodes[i].inputs->size; ix++) {
      auto d = tensorData[tflNodes[i].inputs->data[ix]];

      size_t data_ptr = (size_t)d.data;

      if (d.allocation_type == kTfLiteArenaRw) {
        data_ptr = (size_t)tensor_arena + data_ptr;
      }

      if (d.type == TfLiteType::kTfLiteInt8) {
        int8_t* data = (int8_t*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes; jx++) {
          ei_printf("%d ", data[jx]);
        }
      }
      else {
        float* data = (float*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes / 4; jx++) {
          ei_printf("%f ", data[jx]);
        }
      }
      ei_printf("\n");
    }
    ei_printf("\n");

    ei_printf("    outputs:\n");
    for (size_t ix = 0; ix < tflNodes[i].outputs->size; ix++) {
      auto d = tensorData[tflNodes[i].outputs->data[ix]];

      size_t data_ptr = (size_t)d.data;

      if (d.allocation_type == kTfLiteArenaRw) {
        data_ptr = (size_t)tensor_arena + data_ptr;
      }

      if (d.type == TfLiteType::kTfLiteInt8) {
        int8_t* data = (int8_t*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes; jx++) {
          ei_printf("%d ", data[jx]);
        }
      }
      else {
        float* data = (float*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes / 4; jx++) {
          ei_printf("%f ", data[jx]);
        }
      }
      ei_printf("\n");
    }
    ei_printf("\n");
#endif // EI_CLASSIFIER_PRINT_STATE

    if (status != kTfLiteOk) {
      return status;
    }
  }
  return kTfLiteOk;
}

TfLiteStatus trained_model_reset( void (*free_fnc)(void* ptr) ) {
#ifdef EI_CLASSIFIER_ALLOCATION_HEAP
  free_fnc(tensor_arena);
#endif
  scratch_buffers.clear();
  for (size_t ix = 0; ix < overflow_buffers.size(); ix++) {
    free(overflow_buffers[ix]);
  }
  overflow_buffers.clear();
  return kTfLiteOk;
}
